<html>

 <body>

	<div class="applicant">
	<div class="jumbotron">
	  <div class="row">
		<div class="text-center">
			<h1>Applicant</h1>
		</div>
	  </div>
	</div>
	</div>
	<br/>
	<br/>
	<br/>

	<center>

		<h2>Attach your CV?</h2>
		<button class="btn btn-xlarge btn-success glyphicon glyphicon-upload" href="" id="resume_link"> Upload</button></div>
    <input type="file" id="resume" accept="application/pdf" style="visibility: hidden">
		 <p id="fileUploadInfo">Choose a pdf file</p>


	<br/>
	<br/>
	<div class="table-responsive">
		<table class="table">
			<thead>
			      <tr>
			        <th>File Name</th>
			        <th>Size (bytes)</th>
			      </tr>
           </thead>
           <tbody>
           	<tr>
			        <td id="name"></td>
			        <td id="size"></td>
			  </tr>
           </tbody>
		</table>
	</div>
</center>
 </body>
  <head>
 	<title>
 		Applicant page
 	</title>
 	<!-- jQuery library -->
 	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 	<!-- Latest compiled JavaScript -->
 	<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

 	<!-- Latest compiled and minified CSS -->
 	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 	<meta name="viewport" content="width=device-width,initial-scale=1">
 	<link rel="stylesheet" type="test/css" href="stylesheet.css">
 	<script type="text/javascript" src="uploadFile.js">

 	</script>
 </head>
</html>
